<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First form?</title>
    <style>
         legend {
                display: block;
                padding-left: 10px;
                padding-right: 10px;
                border: 3px solid green;
                background-color:tomato;
                color:white;;
            }
            label {
                display: inline-block;
                float: left;
                clear: left;
                width: 90px;
                margin:5px;
                text-align: left;
            }
            input[type="text"] {
                width:250px;
                margin:5px 0px;
            }
    </style>
</head>
<body>
    <center>
        <form>
			<fieldset>
				 
				<legend>Contact::</legend>
				<label>User:</label>
				<input type="text">
				<br><br>
				<label>Email:</label>
				<input type="email">
				<br><br>
				<label>Message</label>
				<input type="text">
				<br><br>
                
                    <button>send your Message</button>
			</fieldset>
		</form>

    </center>
    
</body>
</html>
